# CVLH

./: .gitignore  LICENSE  README.md  cvlh.sql  pom.xml
report/: GovReport.pptx  GovReport.xlsx  keyword_counter.csv  习近平.json  毛泽东.json  胡锦涛.json  邓小平.json
report/GovReport/gov_hotwords/: 1954.csv  1955.csv  1956.csv  1957.csv  1958.csv  1959.csv  1960.csv  1964.csv  1975.csv  1978.csv  1979.csv  1980.csv  1981.csv  1982.csv  1983.csv  1984.csv  1985.csv  1986.csv  1987.csv  1988.csv  1989.csv  1990.csv  1991.csv  1992.csv  1993.csv  1994.csv  1995.csv  1996.csv  1997.csv  1998.csv  1999.csv  2000.csv  2001.csv  2002.csv  2003.csv  2004.csv  2005.csv  2006.csv  2007.csv  2008.csv  (+9 more)
src/main/java/com/cvlh/commons/base/: BaseController.java
src/main/java/com/cvlh/commons/result/: Result.java
src/main/java/com/cvlh/controller/: CrawlController.java  DoubanItemCommentController.java  GovReportController.java  HZAUFaceController.java  ImageClassifyController.java  ImageController.java  JobController.java  NlpController.java  TodayEventsController.java  UserController.java
src/main/java/com/cvlh/entity/: DoubanEr.java  DoubanMovie.java  DoubanMovieComment.java  Face.java  FaceAttractiveness.java  NlpJob.java  NlpJobType.java  WeiboComment.java  WeiboEr.java
src/main/java/com/cvlh/mapper/: DoubanItemCommentMapper.java  GovReportHotwordsMapper.java  GovReportMapper.java  HZAUFaceMapper.java  NlpJobMapper.java  TodayEventsMapper.java  UserMapper.java
src/main/java/com/cvlh/model/: DoubanItemComment.java  DoubanItemReview.java  GovReport.java  GovReportHotwords.java  HZAUFace.java  JsonToBtable.java  NlpJob.java  TodayEvents.java  User.java
src/main/java/com/cvlh/model/douban/: TimeSequence.java
src/main/java/com/cvlh/service/: DoubanItemCommentService.java  GovReportService.java  HZAUFaceService.java  NlpJobService.java  NlpService.java  TodayEventsService.java  UserService.java
src/main/java/com/cvlh/service/impl/: DoubanItemCommentServiceImpl.java  GovReportServiceImpl.java  HZAUFaceServiceImpl.java  NlpJobServiceImpl.java  NlpServiceImpl.java  TodayEventsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cvlh/spider/: DoubanSpider.java  NlpJobSpider.java  NlpJobType.java  StudentInfoSpider.java  WeiboSpider.java
src/main/java/com/cvlh/util/: Constant.java  FaceBeautyUtil.java  FileUtil.java  ImageUtil.java  Json2Btable.java  MLUtil.java  MathUtil.java  NLP.java  NLPService.java  NLPUtil.java  NlpUtil.java  SpiderUtil.java  UploadUtil.java
src/main/python/: report_analysis.py  report_crawler.py  report_seg.py  stopwordsCN.txt
src/main/python/report_result/: GovReport.pptx  GovReport.xlsx  江泽民.json
src/main/resources/: BaiduAI.properties  configuration.properties  cookie.txt  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/NLPSentiment/sentiment_ontology/: 情感词汇本体.xlsx
src/main/resources/config/: applicationContext.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlMapperXml/: DoubanItemCommentMapper.xml  GovReportHotwordsMapper.xml  GovReportMapper.xml  HZAUFaceMapper.xml  NlpJobMapper.xml  TodayEventsMapper.xml  UserMapper.xml
src/test/java/test/bioinfo/algorithm/: Assignment.java  DetectFaceDemo.java  FaceDetectorTest.java  OpenCVTest.java
src/test/java/test/cvlh/dl/: AnimalsClassificationTest.java  BasicPipelineExample.java  Doc2VecTest.java  StanfordNlpTest.java  Word2VecTest.java
src/test/java/test/cvlh/image/: ImageTest.java
src/test/java/test/cvlh/spider/: BigXmlParser.java  FileUtilTest.java  NLPTest.java  SaxHandler.java  SaxReaderDemo.java  StudentInfoSpiderTest.java  WordSegTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/error/: 404.jsp  500.jsp
web/static/css/: common.css  face-compare.css  index.css
web/static/data/: data.json  习近平.json  毛泽东.json  江泽民.json  胡锦涛.json  邓小平.json
web/static/html/: crawler.html  data.json  douban.html  face-compare.html  gov-report.html  hotwords.html  img-classify.html  index.html  job-info.html  label-face-report.html  label-face.html  lts-news.html  members.html  nlp-presentation.html  report.html  sentiment.html  tfidf.html  tokenizer.html
web/static/js/: common.js  index.js  job-info.js
web/static/res/: cvlh_hzau_face.tsv
